{
  "name": "vite-tinybase-ts-react-sync-durable-object-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "author": "jamesgpearce",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241018.0",
    "typescript": "^5.5.2",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "tinybase": "^5.4.0"
  }
}